REACT_APP_FIREBASE_API_KEY=AIzaSyC--uSWK6CGEIYSkbgYNWf34FRmYe9IDiU
REACT_APP_FIREBASE_AUTH_DOMAIN=life-care-diagnostic-lab.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=life-care-diagnostic-lab
REACT_APP_FIREBASE_STORAGE_BUCKET=life-care-diagnostic-lab.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=775614295931
REACT_APP_FIREBASE_APP_ID=1:775614295931:web:3b56b0d9eeb14194dbd7de